{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
 "scripts": {
  "dev": "ts-node src/index.ts",
  "build": "tsc",
  "start": "node dist/index.js"
},
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pdf-lib": "^1.17.1",
    "prisma": "^5.14.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
