{
  "name": "genxbaby-underwriting-contracts",
  "version": "1.0.0",
  "description": "Underwriting contracts",
  "license": "MIT",
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-verify": "^3.0.21",
    "hardhat": "3.11.1"
  },
  "type": "module",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ethers": "^6.17.0"
  }
}
